# selenium-using-guice

./: README.md  docker-compose.yaml  dockerfile  healthcheck.sh  pom.xml
res/config/: web.properties
src/main/java/annotation/: FindElement.java
src/main/java/common/: BrowserInteractions.java  Constants.java  PropertiesHelper.java
src/main/java/drivermanager/: ChromeDriverManager.java  DriverManager.java  DriverManagerProvider.java  DriverModule.java  FirefoxDriverManager.java  RemoteWebDriverManager.java
src/main/java/element/: ElementFactory.java  ElementInfo.java  ExpectedCondition.java  FacadeElement.java  FacadeElementImp.java  LocatorType.java
src/main/java/exception/: DriverInitException.java  ElementInitException.java
src/main/java/pages/: PaymentGatewayPage.java
src/test/java/cucumber/hook/: Hooks.java
src/test/java/cucumber/stepdefinition/: ModuleSource.java
src/test/java/resources/: cucumber.properties
src/test/java/tests/: BaseTest.java  OrderTest.java
